export const FETCH_DATA = 'FETCH_DATA';
export const REQUEST_DATA = 'REQUEST_DATA';
export const SEARCH_TEXT = 'SEARCH_TEXT';
export const LOAD_MORE = 'LOAD_MORE';
export const LOAD_MORE_START = 'LOAD_MORE_START';
export const RESULTS_NO = 'RESULTS_NO';
export const LOAD_MORE_NO = 'LOAD_MORE_NO';
export const NETWORK_ERROR = 'NETWORK_ERROR';
export const IMAGE_ERROR = 'IMAGE_ERROR';
export const IMAGE_LOAD = 'IMAGE_LOAD';